  *,
  *:after,
  *:before {
      box-sizing: border-box!important;
      word-wrap: break-word!important;
  }
  
  html,
  body {
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif!important;
      overflow-x: auto;
  }
  
  a {
      text-decoration: none;
  }
  
  li {
      list-style: none;
  }
  /*Footer*/
  
  .footer {
      text-align: center;
      font-size: 12px;
      border: 2px solid gray;
      padding: 15px;
      margin-top: 14px;
  }
  /*All*/
  
  p#error,
  p#success,
  p#info {
      font-family: "Open SANS", sans-serif;
      width: 100%;
      margin: 5px auto;
      font-variant: small-caps;
      padding: 8px;
      text-align: center;
      font-weight: bolder;
      border-radius: 5px;
  }
  
  p#error {
      color: red;
      border: 2px solid red;
      text-shadow: 0 0 20px crimson;
      box-shadow: 0 0 20px crimson;
      background-color: ghostwhite;
  }
  
  p#success {
      color: green;
      border: 2px solid green;
      background-color: ghostwhite;
      text-shadow: 0 0 20px forestgreen;
      box-shadow: 0 0 20px forestgreen;
  }
  
  p#info {
      color: dodgerblue;
      border: 2px solid dodgerblue;
      background-color: ghostwhite;
      text-shadow: 0 0 20px skyblue;
      box-shadow: 0 0 20px skyblue;
  }
  
  .badge {
      border-radius: 50%;
      padding: 0 6px;
      margin: 1.5px;
      margin-bottom: 4px;
      color: green;
      border: 2px solid rgb(175, 192, 175);
      background: white;
      font-size: 16px;
      font-weight: bold;
      position: relative;
  }
  /*Navigation bar*/
  
  .header {
      box-shadow: 0 2px 1.3px 0 rgba(83, 83, 83, 1), 0 2px 2px 0 rgba(85, 82, 82, 1);
      width: 100%;
      position: sticky;
      z-index: 3;
      border-end-end-radius: 5px;
      top: 0;
      display: flex;
      flex-direction: column;
  }
  
  .header .left {
      display: flex;
      padding: 4px;
      align-items: center;
  }
  
  @media (max-width: 250px) {
      .header .left img {
          display: none;
      }
  }
  
  .header .left .search {
      min-width: 90%;
  }
  
  .header .left img {
      height: 35px;
      width: 35px;
      padding: 0;
      object-fit: cover;
      margin: 2px 3px 2px 1px;
      border-radius: 50%;
  }
  
  .header .left .search input {
      border: 1px solid green;
      border-radius: 5px;
      padding: 0;
      padding-left: 25px!important;
      height: 30px;
      width: 100%;
      background-image: url("../images/icons/searchicon.png");
      background-position: 4px 5px;
      background-repeat: no-repeat;
  }
  
  .header ul {
      display: flex;
      padding: 0;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .header ul li {
      margin: auto;
      cursor: pointer;
      list-style-type: none;
      position: relative;
  }
  
  .container {
      max-width: 760px;
      margin: auto;
      position: relative;
      height: 100%!important;
  }
  
  .west {
      display: flex;
      flex-direction: column;
      padding: 0;
  }
  
  #notation {
      position: relative;
  }
  
  #notation:hover #logout {
      display: inline-block;
  }
  
  #logout {
      display: none;
      width: 5pc;
      text-align: center;
      border-radius: 6px;
      padding: 5px 0;
      font-weight: bolder;
      position: absolute;
      z-index: 1;
      top: 100%;
      left: 53%;
      margin-left: -60px;
  }
  
  #logout::after {
      content: "";
      position: absolute;
      bottom: 100%;
      left: 75%;
      margin-left: -5px;
      border: 5px solid transparent;
      border-bottom-color: white;
  }
  
  .badge-red {
      background: brown;
      border-radius: 50%;
      border: 1px solid white;
      font-size: 11px;
      color: white;
      height: 20px!important;
      width: 20px!important;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 60%;
      left: 70%;
  }
  
  .header ul li .fa {
      font-size: 17px;
  }
  /*Friends page*/
  
  .west {
      box-sizing: border-box!important;
  }
  
  .friend-box {
      position: relative;
      width: 100%;
      max-height: 150px;
      display: flex;
      margin: 5px 0;
      border: 1px solid transparent;
  }
  
  .friend-box .w3-button {
      width: 50%;
      margin-bottom: 3px;
  }
  
  .friend-info {
      display: flex;
      width: 80%;
      padding: 5px 10px;
      flex-direction: column;
      justify-content: space-around;
  }
  /* .friend-info span{
		width: 100%;
		margin-right: 5px;
	} */
  
  .friend-img {
      width: 22%;
      padding: 2px;
  }
  
  .mutual {
      color: grey;
  }
  
  .friend-img img {
      width: 100%;
      height: 100%;
      object-fit: cover!important;
      object-position: center;
  }
  
  .mutual {
      width: 50%;
      cursor: pointer;
      padding: 0px;
      position: relative;
  }
  
  .accept,
  .remove {
      padding: 5px;
      cursor: pointer;
  }
  
  #cancel {
      border-radius: 4px;
      padding: 5px 35px;
      font-weight: bold;
  }
  
  #cancel:hover {
      font-weight: bold;
      cursor: pointer;
  }
  
  .mutual:hover .mutual-friends {
      display: block;
  }
  
  .mutual-friends {
      display: none;
      padding: 3px;
      padding-left: 12px;
      padding-right: 12px;
      transition: 2s;
      position: absolute;
      z-index: 3;
      font-weight: lighter;
      flex-direction: column;
      text-align: left;
      border-radius: 10px;
  }
  
  .mutual-friends::after {
      content: "";
      border: 5px solid transparent;
      position: absolute;
      left: 50%;
      margin-left: -5px;
      bottom: 100%;
      border-bottom-color: white;
  }
  
  .mutual-friends span {
      margin: 0;
      display: block;
      width: 100%;
      font-size: 13px;
  }
  
  h4.headers {
      position: relative;
      text-align: center;
  }
  
  .active {
      border-radius: 0;
      border-bottom: 3px solid forestgreen;
      padding: 5px;
  }
  /*Profile page*/