﻿.w3-ios-dark-blue
{color:#fff;background-color:#5856d6}
.w3-ios-deep-blue
{color:#fff;background-color:#007AFF}
.w3-ios-blue
{color:#fff;background-color:#34AADC}
.w3-ios-light-blue
{color:#fff;background-color:#5AC8FA}
.w3-ios-green
{color:#000;background-color:#4cd964}
.w3-ios-pink
{color:#fff;background-color:#ff2d55}
.w3-ios-red
{color:#fff;background-color:#ff3b30}
.w3-ios-orange
{color:#fff;background-color:#ff9500}
.w3-ios-yellow
{color:#000;background-color:#ffcc00}
.w3-ios-grey
{color:#fff;background-color:#8e8e93}
.w3-ios-light-grey
{color:#000;background-color:#ceced2}
.w3-ios-background
{color:#000;background-color:#efeff4}
